-64-

PRAEDIO = PRAE⁸iD10 9v 293 XLI, 19, 11
INSEANE = 1NSANirE 10r 13;Δ „ 20, 4
CAPITOLI = CAPITOLinI 10v 8; ¹ ⁷, 20, 9
BONUM = HomiNUM1) 11r 20; 1, 21, 5
ΙΝΡΠΙΒΑΝΤΠΒ = INPL10213ANTUR 11r 23-24; 2⁷ 21, 5
RECIPIQENDUM = RECIPIEND⁰¹UM 13v 6—7; η 23, 8
DEjTRIUM = DemETRIUM 13v 17-183 r, 23,10
ms = nous 14= 143 ῃ 23, 14
ONERANT = ONERarANT 23v 273 XLII, 5, 9
PRAETORUM = PRAET01i20RUM2> 24r 12; „ 5,11
DIDERUNT = DedIDERUNT⁸) 25v 253 η 8, 1
UE-1D1T = UENDile 26Ϊ 1-2; 1, 8, 3
UA ε 1118114) 26v 283 n 9, 7
00-11111Ἰ = coNqutT 3ον 14-15; ⁷, 13, 9
TUM = TutuM 30v 25; „ 13, 11
ΕΗΜΕ-μ) -. EUMeuEN 32r 163 „ 15, 4
HOSTIO = HOSviTIO 34r 1; η 17, 5
MACONCUM Ξ MAcedoNJIJCUM 34v 183 η 18, 6
ARIATIS Ξ ARIarATfflJIS 35r 16; η 19, 3

1110110 = UICTimIS⁶) 35v 26; „ 20,

 

¹) Cf. FRETV = FRE==³TV Aen. V, 148, quod ex schedis Vaicanis (F)
depromptum legitur apud Ribbeckium 1. c. p, 262.
²) Cf. PRAETINENTENS :PRAET²‘¹‘INGENS Aen. V, 156 ex F apud

ΜΒ· 1;)ορἔ021ξ121’1111111 = (32¹ERR1MA Aen. xn, 507 ex v <schedis Veronen-

sibus) apud Ribb. 1. c. p. 263.
⁴) Cf. Ribb. qui l. e. p. 263 ex codice Vaticano (R) exscripsit MV=M⁰²V

Aen. xl, 676.
⁵) Sic scribitur, 11011 ut Muellerus putat (cf. Beitrciqe zur Kritik und Er-
kldruny des Livius. Stendal 1871. p. 11 11. 12) Ewmem: cf. 33¹ 273 XLII, 16,
9); 39v 9—10 (XLII, 25, 5); f. 193v '123 (XLV, 44, 21); denique praeter ceteros
locos f. 46¹ 4 (XLII, 32, 2) EUMENJEN, quod librarius conflavit ex EUMNE.
⁶) In cod. 1235* 26-27 legitur: UICTISSHMUS, quod mendum quin non
uni, sed pluribus tribuendum sit librariis dubium 0000 nequitz videtur autem

hoc modo 0000 ortum. Scriptura archetypi UICTIS (= UIC'l'¹¹'¹IS) expleta est
a librario recentiore supra scriptis quae supplendae erant. litteris: UlC'gIIg. Qui

postea confecit apographum, syllabam istam pravo 1000 inseruit atque adiecto
puncto scripsit UICTISIM·, ex qua forma codicis vindobonensis scriptura ex·
plicatur. Librarius enim non unam, sed duas voces easque scriptas per com-

