DEDEIDERUN'I* = DEDi‘ssERUNT 97* 8; XLIII, 18,11
PIJIOPILIUS = PovILIUS ¹) . 100* 6; „ 22, 6
D1LE113ERAT10 = 011111111141103) 103* 25; XLIIII, 2, 1
EXCESSPISSET = 1111011νί6631 106* 10; „ 5, 7
COMMEATUIBUS = GOMMEATibUS 101*11; η 6, 6
MINISNORI = umam-2⁸) ’ 112* 7, „ 11, 3
CURA'I‘UIT = CURAuiT ’ 117r 18; „ 16,10
SCITRETUR = SOIrs'rUR » 117v 14; η 17, 7
MACEDiONIA = MAGEDonlA 119v 29; η 2ο, 1
PROJFISCISOI = PROFieIscI 121* 18-19; n 22, 5
PROFISOISGERETIR =
PROFi01SGERETUR 123* 26; n 23, 5
ANTICIJJANUw') = ANTIGouIIM 126* 6, „ 26, 8
MIS'NUS = mnus 133* 2; η 33, 1
0000011106 = occuuos 133r 7; η 33, 2
UIOJ'I‘IORIA = UIOT011A 134ν 20-21; n 34, 9
-UEIDETUR = UidE'rUR 139v 5; n 38, 4
REPAURAUERANT =
[P]R[A]EP²=AUERANT 140* 10, „ 38,10
ΡΑῡΝΤΑωοΠε = puniamus& 145r 22-23; η 45, 7
LACEREA-QTES , = LAGERantES

= LACER2‘IS‘3) 154Γ 12-13; XLV, 9, 7

 

¹) Librarius ex compendio PILIUS vocem PULUS sibi finxisse videtui-3
cf. p. 68 not. 4.

⁸) Syllabas DI et DE saepissime inter se mutari 11011 est quod me-
moremus. ι
³) Exaraturus fuerat MlNIS pro MINI, sed conspectis fortasse in margine
adscriptis litteris OB. errorem correxit 11011 deleta tamen priore N.

⁴) Librarius compendium primo non vidit, visum vero inepte explevit.

6) Ex hoe compendio oetssri 111 00 nomino commissi errores PENTAUCUS‚
PARTAUCUS explicantur.

ὴ ⁸) Ex hoc exemplo clare adparet iam 111 apographo, unde codex descriptus
est, exstitisse compendium depravatum LACERES, quod librarius, qui orationis
conexum non perspiceret, aliter explere non potuit quam scribendo LACER·‘·¹ES;
verum non minus manifestum videtur ex vetustioris exemplaris compendio er-
rorem esse repetendum, cum nisi ex compendio LACERIS = LACER.“IS corrup-
telae LACERES origo non perspiciatur.

