—70-

librarium neglegentem toties 'eodem modo, ut binas lit-
terulas omitteret, aberrasse credet?
ξξπξ “3323 Quae sententia confirmatur eo, quod librarius non-
⁴¹¹⁰ ⁸⁰⁸¹ ⁰0¹¹· -11111116113111, 611111 13111 coepisset formam exarare scriptam

{nex ‘mfl- -per compendium, deletis litteris praepropere seriptis vocem

ω mh plene exscripsit velut ,
MI'SNISTRANS = 111 STRANS 1v 27; xm, 10, 3
Ε3Τ311Τ :13sz ,6τ 16, n 16, 2 .
BKRTARNARUM Ξ BmARNARUM 9v 29; η 19, 11
61111311631111111 Ξ 6333361163 23ῐ 7, xm, 4. 5
0111101313· Ξ ORffiNIB- 24v 25; η 6, 9
ΡΕΒῘΙΕΝΝΙ Ξ PERmI 29ν 29, „ 12,1ο
OCOURSUMRUM = 6666336611 ι> 3ον 24; η 13,1ο

CRIMINANTUIBUS = ORIMINAN'ribUS 38v183 n 24, 4
DEPENTDENTEM = DEPendENTEw) 42v³ 25; n 28,12

AETEATEM = AETatnM 47¹ 253 η 34, 3
MADOEDONIAM = MAoenomAM 47v 6; „ 34, 5
REAGIAM = 1111311111 ,64ι 1ο; „ 41,12
LEGATlsoNEs = LEGAT1⁰¹1ES³) 65v10; η. 53, 2 ’
HONMINIS = flomile . 73ν 26, „ 62, 4
PACAMTUM = PAcAtuM 64r 24; XLIII, 5, 4
PHALAERATI = PHALerA'H 84v 22; „ 5, 6
LAMSEACENI = LAM[P]S²⁰EN1 65v 1; n 6, -7
HosTIULIUM = HOSTssIUM 85v 193 η 610
NECLEGI‘AENTIA = NEGLEGentIA 91r 243 η 13, 1
1111- ιΤΙΑΤΒΑΤ Ξ NUNTIAbaT mv 23-24; „ 13, 6
IUSSOUROS Ξ11133 63 92 28; η 14, 9

¹)Cf simile compen 1111111 11111 111 6011. Liv Veron. rescripti (1. 6. p. 94)
LXII q. XXIII f. 5 l. 173 lib. 1111, 25, 14 1NCL1NATUM=1NCL1NATU⁸M

2) Cf. exemplum 3 Ri bbecki o (1. 6. p. 263)e cod. Vaticano (R) adlatum:
PENT = P=¹²⁶ENT Aen. VI, 167.

³) Qui libr ariov veoo 3 dictabat, de qua re in fra agetur, 611 111 pronuntiaret
LEGATI— ES, factum est, uti 13 11611 de syllaba Es, sed de litterula S voci
LEGATIa adpi nge enda cog1i5taret verum detecto utri usqu ue ereror compendi um

ecte ex xple eut um est

