—85—

ESSET = ES³⁶T 1391 25, XLIIII,38, 2
MANSITURUS ὲ MANSIM‘WUS ¹) 139* 18, π 38, 7
ιΩΠΑΒΠΜ = QUAWM 140* 27, n 39, 8
POPOSCERET = PwOSCERET 148* 12, XLV, 2, 11
ODOMANTIDICHAE :ODOMANTMICAE 149* 8, n 4, 2
ESSET = ES⁸0T 153* 22, n 9, 3
CLASSISSE = CLASS‘wE 154¹ 17; n 10, 1
ROMANAE = ROMwAE 159* 27, n 14, 9
IMPERIORUM =1MPerIORUM 1641 21, 77 19, 16
IN GRESffiURUS = INGRESSMUS 165* 6-7, π 21, 4
MEMORATA = MMORATA 168¹ 8; n 23, 10
ΡΒΟΡΙΝΙΟΙΒΕ8 = PROP‘NIORES 168* 2-3, n 23, 14
INRIDEREN T = INRID⁶rEN Τ 168* 24, η 23, 18
REGIONIBUS = REG¹'⁰”IBUS 169* 11; n 24, 8
TRISTITIA = TRISTsslA 170* 15, n 25, 6
EUROMANENSIUM π

ΕΠΒΟΜ“”ΕΝὸΙΠΜ 171* 14, n 25, 11
ΡΟΤΠΕΙΒΑΝΤ = thUERAN T 173¹ 22-23, n 27, 7
NOBILITATEMPLO :NOBILI '13¹1‘EMPL01741 5, π 28, 3
AUXILIUM = AX¹·11UM ⁴ 175* 11, π 29, 7
PEDITIBUS = PED··¹1BUS 177ῐ 26, n 31, 3

MAlGISTRATIONIBUS =

MAGISTRATv'wIBUS 177* 9-10, n 31, 5
EXCIUITATIAMQUE =

EXCIUITsstIAMQUE Ω) 181r 22, n 34, ll
REPETENTE = REPEteNTE 182* 9, π 36, 2
SEDEM = S001EM³) ” 185* 1, n 38. 7

 

¹) Legit librarius sine dubio MANSITUUS, unde corruptela explicatur.

2) Fortasse virgula in archetypo ante IAMQUE posita librarium seduxit,
quam compendii signum osse μήκη-είς, unde sequi videtur compendiorum signa.
(l . ε) saepius fuisse adhibita, id quod duobus locis probatur, in quibus etiam
nuuc conspiciuntur3 scribitur enim in cod. f. 117⁷*29 (XLIIII, 17, 10) Psi-RES
:- PR·⁰‘⁰RES et f. 192¹ 28 (XLV, 44, 7) Q·'rOR=Q¹²⁵⁰·TOR (cf. etiam notam
proximam). Attamen id non ubique factum esse ipsis exemplis, in quibus re-
censendis versamur, luculentissime comprobatur.

³) SEDEM ortum est ex SENON3 particulam NON cum et confundatur cum
NUM (f. 166Ι 1.28, XLV, 22, 6 NUMSINECAUSA :NON...) et cum NUNC

⁴ (f. 188* l. 26, XLV, 41, 1 cum spectaculo uobis NON TRI! UMPHUS meus,

nune funera' liberorum (in codice additur: eorum) tuerit,· cf. etiam cod. Veron.
(1. c. p. 114) LXXXII q.XXVlI f. 4' l. 19, lib. V, 5, 10 ΝΟ = NUNC: cum id quod

