-q7—

SICIAE = S⁰⁰IAE 95* 21;XL111, 17, 8
CAUSA = C* ΗΓ*Α 96* 28; η 18, 5
DEDITIORE =DED1T1⁰ ”E 97 29; n 19, 5
ΤΠΤΑΒΠΝΙΤΠΒ, = TUTA* ²NTUR 97* 24- 25; n 19,10
OISCA — —C= CA 98 14; n 20, 4
PRAESIDERAT — -PRAEmSERAT 104 14;XL1111, 3, 5
ΡΕΤΕΝΤΕ - -Ρ *ΕΝΤΕ 104 23; 3, 7
PROHIBEBANTUR =

PRO¹³BEBANTUR 106¹ 93 n 5, 7
SINITUS = soanUS 107ΙΓ 20; n 6, 8
FERRE = F⁰rE ν 108¹ 2Ο; n 7, 4
PRAETEGTA = PRAETmA 110* 73 n 9, 9
ACCENSIONE - —ACCes ⁸IONE 111 24, n 11, 1
CIRO'UMUENTI - -GIRCUMU0 ⁰51 113118;„ 12, 7
ERUDITIOlNIBUS— - ΕΒΠΡἿΟΝΕΞ 114 5- 6· n 13, 7
TENDESET “ = TEND21ET 114 43 n 13,12
PETERE = P⁰¹¹ERE 114 25; n 14, 3
NOUANTIBUS = UO10NTIBUS 114v 28; n 14, 4
LONGATIS z LessATIS 116Γ 17; n 15, 8

MITTENTURQ· = MITT²1¹²URQ· 119¹ 10; η 19, 5

CRUDELITATIS = CRffiULITATE 1217243 n 22, 6 ⁸

INTULI = IT⁰¹I 126τ 16; n 26, 9

PERPOSTULATIS= PERP01>ULATI 127Ι 1; „ 27, 3
PROPE = PR⁰=[A]E 123v 9; „ 28,1ο
CURAUANTIUM = CssrAUANTHJM 132r 22; ‚⁷ 32, 3
HABEBAT = AsserAT 133r 3; ⁷, 33, 1
PERFERUNTDUM=PERFERQDUM133v13; ῃ 33, 7
ADNUNTIATA = ADU00ATA 134r 9, η 34, 1
OURATUS = cfssA-T- = (3⁹¹ANTUR 135r 10; n 35, 3
NEGARE = NudARE 135v 9; η 35, 8
CONTRA* = CMTRA 133r .5; n 37,1
TREPIDANUDUM--TREPIDuDUM 140112-13;„ 38,11
APERTAE = Apum 141v 4; η 40, 5
INMASSA = INMiss‘A 142=r27;> η 41, 6
HABEBANT = ABibANT 143r 3; η· 42, 3
DELATAE = DELetAE 143v 8; n 42, 9
FERENT = ForENT ’ 143v 9; „ 42, 9
DELEGTA = DELetA 144318, ⁷, 44, 2

