-60-

qui loeus ita restituendus est: corpora nostra coniugumque
ac liberorum vestrae potestati permittemus. Inquiramus iam,
id quod quantum scio nemo adhue fecit, quanam ratione ex

mu- coniugumque fieri potuerit conditique. Atque mihi consi-

deranti permultas illas corruptelas, quibus ultimae praeser-
tim vocabulorum syllabae laborant ¹), neque ortas esse forte
fortuna omnes neque librario tribuendas archetypi seriptu-
ram temere atque inseite tractanti mihi persuasi. Explicandi
viam monstrare mihi videntur nonnulla compendia serip-
turae in ipso codice obvia, quibus nominum terminationes
us, e, es, ibus, ubus, os puncto (·) tantum indicantur ⁹).

 

¹) Cf. quas in codicis tribus paginis fol. 163¹, 163¹, 164* depre-
hendi terminationes nominibus prave adscriptas:
as = a: INEASUICTORIASQUAM (163* lin. 5; XLV, 19, 3)
ο = a: ALTERQA (163¹ e; ib.)
que = ci: GAL1L1QUE (163* 6-7; ib.)
ae = a: QUAE (163* 8; ib.)
EIUS = ei: (163* 11; ib. 4)
e = ae: QUE (163‘ 20, ib. 6)
e = i: ILLE (163* 24; ib.)
ei = es: spei (ιεςειπ 263 ib. 7)
is = 0: ANlMls (163Ι ²8³ ib.)
us = or: MONITUSQUE (163' 43 ib. 8)
us = is: NULLUS (163' 11; ib. 10)
e = i: IPSE (164' 4; ib. 13)
e = ae: QUE (164* 7; ib. 14)
us = os: INFIRMUS (164* 14; ib. 15)
um = us: TRADIfl'rUM (164* 20—21; ib. 16)
em = um: FRATREM (164* 21; ib.)
as = a: FRATERNAS (164* 23; ib.)
i = ibus: EquENTl (1601r 25-263 ib.)
is = i: ILLISAMICIS (164* 28; ib. 17).
²) Exemplorum, quae passim inveniuntur, nonnulla adferam:
OBSIDIB· (fol. 3* lin. 1; XLI, 11, 9); DIEB- (70* 3; XLII, 58, 3);
CENSORIB· (92¹ 8; XLIII, 14, 1); PRINCIPIB-mUE (109' 133 XLIIH,
9, 1); ΜΑΙΟΕΠΟΝΙΒΩ- = macedonibusque (192* 22ς XLV, 44, 5);
HENOBARB· = Ahenobarbus (118v 5; XL1111, 18, e>; ID· APRIL-
=idus apriles (119* 3; XLIIII, 19, 4); ΤΕΜΡ· = Tempe (107* 4;
XLIIII, 6, ⁶; 108‘ 4; ib. 7, 1); EQUIT· = equitibus (70* 19; XLII,
58, 18); TRIB⁴ = tribubus (160* 15; XLV, 15, 4); ANN· = annos
(1158v 115 XLV, 40, 7). URB· = urbanus (24⁷ 295 XLII, 6, 10); Hos·

