,69-

PLUS = PLUres . 16ον 2, XLV, 15, 8
DEC = D02E01) 160* 23, „ 16, 2
INPRofBUM = INPROBsstUM 162* 11-12, ⁷, 18, 6
8111410118 = omnibns 163r 7—8; η 19, 3
PENDISSENT = PenENDISSENT 172v 15, „ 26,14
NOBILITA = NQB1L1wA 173¹ 12, „ 27, 5
SORDIDA :SORDIDnA 174r 26, „ 28, 6
, EST = 1:sz 174* 19, „ 28,10
REPENTIBUS = REPEwNTIBUS 176r 9; η 29,12
PROPRIETAS = PROPRIETA20S2) 176* 8—9; „ , 30, 3
APTIUMALETUR =*P21T1UMALerETUR³)177v 23, „ 31, 8
1111101181] = EX00DERE . 179r 5-6, n 32, 6
DEBUISSENT = EmBUISSENT 182Υ 9, n 35, 5
EST = ESseT 183* 23, „ 37. 3
01011 = DidICIT 187* 7, „ 39,16
8011314161 = REFRAGsstl ,188τ-28-29, η 40, 5
LUSTRI = LUSTRaust] 189r 7; „ 41, 3
PERHLA = PERIeuLA 189τ28-29, „ 41. 7
100181Ε88Ε = LOCUwS Essfflf'r] 190r 3—4; „ 42, 1
-OPTATo = PovuLATO⁴) 191* 22, „ 44, 1
001101110- = CONOmUQUE 192r 16-17, „ 44, 5
8011111888 = SUMMssISSE 193v 4, „ 44, 20

Ex quibus 121 exemplis eum 28, vel potius 16 tantum, si quis
id mafit, incuria librarii ad proximum versum transeuntis explicari
· possint, reliqua utpote multo plura non solum usum compendiorum
varbhetypo vindicant talem, quo duae vel tres litterae omitterentur,
verlim etiam illa exempla, quae duarum linearum confinia oocu-
pant, simili modo explicanda esse probabile reddunt; nam quis

 

¹) De corruptela DECET ex compendio DEC orta cf. p. 63 11. 1.

²) Contra librarius codicis Liviani Veronensis ex ANTIAS (1. c. p. 90,
LVIII q. XXXIII f. 3* 30, 1111, 23, 2), syllabam TE suppressam esse ratus fecit

ANTJATES.

³) Cf. PTORE = PwTORE Aen. ΧΠ, 960 ex codice M(edioeo) adlatum
ab Ribbeokio 1. c. p. 26³„ — Cum ADOETUR cf. Gai inst. 1. c. p. 224 1. 14
FffiN'r = FU⁶‘1NT et passim ΕῆῙΤ = FU⁶=1T (cf. p. 269).

⁴) Librarius vocis compendiose scriptae litteras et transposuit (ΟΡ pro
Po) et mutavit (Τ ppo-L).

