„78-

AUDEBAT = AU⁸013AT 144=23;XL1111,44‚3
INCOGtNITA = ΙΝοουᾱΙΤΑ 145τ16-17, „ 45, 6
INGENUEOEAT = INGmUEQRAT 145v13-14; η 45,ss
DE1131TAS = DedITAS 14618-9; η 46, 1
ROMANO = Roffio 149r 11, XLV, 3, 6
PORTICUM = P02T10111M 151* 9, „ 6, 4
mcENDERUNT = 1Nc³⁰ERUNm 153r 19, „ 8, 5
SUPERFUIT = SUPERFule 154r 1, „ 9, 5
PERUICERET = PERduCERET 153ν 14, ‚2 13, 2
INPARASSET = 1NP0=ASSET 158v25; η 13,14
AEQUITATIS = AEQUE Γ111116 159r 23, „ 14, 2
FRUGTUM , = FmTUM 159r 25; η 14, 2
CAESI = 00221 160ῐ 4, „ 15, 2
AGITALTE = ΑΘΗ-*ΑΕ 162ῐ 10, „ 17, 7
ADSENATOR = AnsentATOR 162v 12, η 13, 6
ERUPfiTURUM ] - EssovTURUM 1641‘4-5; „ 19,13
ERUPTURUM - 164ῐ 13, ‚2 19,15
PARTITURUM = PetITURUM 164115, „ 20. 3
SECESSIONE = SECESSME 166r 5; n 23, 9
PARARE = PARerE 168v 9; „ 23,16
POSTUM01) = Poswsso 169r 26, „ 24, 5
PERmcmNm = PER011>⁵END1 171r 7; n 25, 9
PEROUNGTATI = PERCUNGTmI 174r 28; η 28, 7
REFERRI = REFwI 174ν 22, n 28,10
FIERI = F⁰=R1 176r 5; ῃ 29,11
FAUISSERELIQUI Ξ

FAU1SSER021QU1 177v183 „ 31, 7
LEMBUM = LesBUM 178r 29, „ 31‚14
LUDORUM = LUDieRUM 179r 14, „ 32, 8
1111111111 = FerME⁹> 1822r 6; η 35, 5

SCRIPSIT = cflrPSIT 182Ι 10; n 35, 5

 

¹) cf. Gai inst. p. 72 1. 15 ARG==ENTO et p. 205, 1 ’
ARG“'·EN'1'UM pro ARGENTO, ARGENTUM3 cf. Polenaarium 1. c.
. 114.
p ²) cf. Gai inst. p. 147 l. 2 LIBUSTORUM et p. 52 1. 13
BUSTA pro LmfflmRUM et [LI]B⁰'TA; compendium ipsum videro
licet ib. p. 101 1. 20 ΕΗΒ-ΤΕ = Lus-‘'r“E.

