-75-

ΠΟΙιΠΝΤΑΤΕ = UOL‘PTATE
PRAEDIS = PR·²IS ”
FURIAS = F⁰¹IAS *
UENIENTI ,ε U⁶1ENT1
ΙΝ SURIAE τ..- JIN⁵¹²RIAE
SIMUSITATES = SIMfflTATES
RERUM . —= R⁰⁸UM
PROXIMI = PROX⁰¹¹I
CONSORTIS = 00¹²*ORIS
ANITI = ANfflI
PROPISQUOS = PROPQQUOS
PERREGIAM = PERRstIAM
APPARITORIBUS = APPAR·²IBUS
PUTO = P⁰”‘¹O
OONSERENTUR :t C‘UEBENTUR
CONSORS = C⁰''⁰OR.S
UIDISSE = UenISSE
UIUEN DI = UidENDI
EXPERTIS = EXT⁰¹IS Ι

“ PARERE = PAR¹¹E
NOUIS = N⁰bIS ¹)
FAOINERUM == FACIN⁰¹UM
SUA = S²¹A
UICTOIRUM = UICTUUM
DEFENDI = D⁶1²¹ENDI
APPELLARE = APP⁸¹ARE
CONGISISSE = OONOQISSE
FREQUENJTEM = FR⁶¹¹²ENTEM
UENISSET = UENirET
SUBD13'I'IS = SUBD¹¹⁰²IS
SITIS , = S²¹IS
FAUORE = FAU0¹E
COGI'PATUS = comiTATUS
UIUENDI ε U⁶¹¹IENDI
VIDERE = VlssRE
FACINERUM = FACIN⁰¹UM

 

¹) Cf. supra p. 64 UIS = U0b18.

9* 21; XLI, 20,12
10* 28; n 20,13
11* 25; 'n 21,11
11* 26; n 21,12
15* 8; n 24‚11
15⁷9-10; n 24,11
15* 27, n 24, 14

16'113 π 25, 3
18¹ 4; π 27, 2
23¹ 153 XLII, 5, 2
23' 83 n 5, 5-
23* 19; n 5, 7
24¹ 27; n 6, 3
25¹ 163 n 7, 2
27¹ l5; n 10, 3
27¹ 15; π 10, 4·
28¹ 13; n 11, 1
28¹ 273 n 11, 3
29'x14; η 12, 8·
30¹ 273 n 13, 5

311 63 η 13,ι2
321133 „ 15, 3
32v11; n 15, 9
33¹5-6; η 16, 3>
34r11; η 17, 7
34¹2& „ 18, 1
39r 9; η 24, 9
39v20-213„ 25. 8
40¹25; η 2ὸ,14
41119-203„ 27, 1

48ν 113 π 35, l
51r 63 η 38, 2
51*28; π 39, 2
52Γ ’ῖς n 3⁶) 3

53=27; η 46J10
54r 8³ n 41, 6

