*——-.65-.

REBELLIUM = REBELLMUM 36·v 4; XLII, 21, 3
conlolNEs = CONTmIONES ¹> 37v12—133„ 23, 1
MAlsISsn = MAS¹⁰ISS[A]E 39r 2-3; „ 24, τ
AUDENT = AUDwEN'r') 39r 23; η 25, 2
SPECULAm = SPECULA¹¹²RI 39v 223 η 25, s
REM = R0⁸EM³) 40v 233 η 26, 6
LIBERTI = LIBERTinI. 41r 283 η 27, 3
FORET = F011⁰RET . 43·ἵ 26; „ 29, 11
FOEDERI’S - = FOEDER22184) 54v 243 ῃ 41, 14
PRQPRIAM = ResIAM 57. 2—3; η 44, 1
DnlrsNDUM = DEFENDeuflUM 571 15-16,· η 44, 4
LEffl = LEsnTI 57127-28; η 44, 5
ADPROBAT( = ADPROBAbff 59v 18; η 47, 4
Immone =rr IND1001E⁵> 59. 26-27; ῃ 47, 5
ITA = 1T2¹[1]A⁶) 6ον 16; η 48, 3

pendis¹ (UICTI et SIM·) ades-e ratus expletis compendiis ficticiis conflavit
UICTIS SIMUS, Of. 16v 9—10 (XLI, 24, 11), ubi compendiosam archetypi scrip-
turam Sim-TATES (= SIMfflTATEs) pari modo explevit SIMUSlTATES.

¹) Cf. cod. Liv. Veron. rescr. (1. c. p. 93) XLI q. XXIII f. 5‘ 3-4 lib.
1111, 25, 1 CO* ΙΤΕΝΤΙΟΝΙΒ· = CONTIONIB·, quo errore eius quoque codicis
librario compendium CONTffl‘Io notum fuisse confirmatum}

²) Ex eodem compendii genere explicatur mendum codicis Veronensis
rescripti postea correctum (l. c. p. 124) XCII q. XXVIIII f. 6* 4 ; lib. V, 28,

1 ΒΕΒΙῗζῗΙΤ (litterula R posterior lineola perfossa θείη quod in archetypo in-

* venerat librarius REDET et RED‘OET et ,REDfflET legi potuisse errore com-

misso atque correcto testatus est.
⁸) Cf. Gai inst. p. 52 l. 3 LE = L··E.

⁴) cf. cod. Ver. 1. e. p. 61, XXVIIII q. XVHH f. 2² 33 111, 51, 1)
LEGIS = LEG·‘IS.; cf. CONCITA = commus-‘A in cod. Veron. l. c. p. 59,
XXVII q. XVIII f. δ’ 125 111, 44, 8.

⁸) Cf. apud Ribbeckium (1. c. p. 262) exemplum depromptum ex F:
CINGE = OlNGw] Aen. IX, 1603 porro ad idem compendium scripturae refe·
rendus est error codicis Liv. Veron. rescripti (l. c. p. 68) XXXVI q. XX f. 3'
1. 6 - 73 lib. III, 63, 3 LAUDEJRE, quem ortum esse ex compendio
LAUDuE fere manifestum est.

ὅ) Sic putaverIm conlatis reliquis compendiis scriptum fuisse in arche-
. typ0; librarium vem, cum de ITALIA non cogitaret, scripturam mutasse in

vocem tritissimam ITA.
5

