-779 ,-

ΒΤΙΡΠΒΑἾΒΟΒ ..—= s'riuunmnos 184'5·6;X1.V,37‚11
Pmssm' == F0⁰ISSET 184* 19; „ 37, 13
INCENDUNT = INceflUNT 1135v 26; n 38,12
PRAEGIDENTES = PRAEC⁶1ENTES1871 143 η 39, 12
UOLUNTATIS = non-onus 187¹ 22; n 39, 13
MAGNUM = M212UM1) 187* 10; n 39‚-16
GOERGEBATUR = cowEBUATUM 188¹15; n 40, 2
CONSULATUR = CONS⁰¹ATUR 189v 29; „ 41,12
GENERE = GER..E2, 193v 3; η 44‚2o

Sunt hi loci ita comparati, ut de genuina serip-
tura fere ambigi nequeat neque ii erroreS, si paucos
echpias‚ oriri potuerint litteris similibus inter se mutatis,
ne in voce PERFICIEN DI quidem, in qua, quamquam lit-
teras P et F saepe inter se commutata non negamus, praeter
litterarum permutationem syllabarum quoque translationem
deprehendimus. Facillime vero errorum istorum origo
explicatur, si in archetypo exstitisse concedamus vocum
formas per compendium scriptas, quas litteris istis mino-
ribus sublatis nanciscimur ³). .

 

¹) Cf. exemplum iam adlatum p. 64 n. 4 ex Vergil. cod.
Vatic. (R) MV = M⁵¹¹V Aen. 67⁶.
2) Pauca quaedam ex Codice Liv. Veron. rescriPto adferam
exempla errorum, quoq eodem modo ortos esse adparet:
EXPLETAS = .
EXPLEA²¹S p. 76, XLIIII q. XX f. '1' l. ⁷;11b.111‚ee‚ 8
FAMATO = · '
F⁰¹MAT01 p. 77, XLV q. XXII 1¹ 83 1111, 7, 3
MONSMENTI = Ι
MO==MENT1 p. 78, XLVI q. XXII 1' 16; „ 7,10
ΡΕΝΒΕΒΕΤΠΒ .--
ΙΜΕΒΕΤΠΒ p.106, LXXIIH q. XXVI δ’ 13; ,, 68, 2
NULLUM =
N0'UM p.10'1, LXXV q. XXVI θ’ 6; ‚, 58,10

’ Ffflisctm .=

F⁶ISCUM p. 121,LXXXV1111 q. XXVHII 3‘ 253 V, 24, 2
RELIGIONUM =
„mmor-HM p.125, XCIII q. XXX 1¹ 7; ,, 30, 7
PLEBIQUE ·= Ἴ
ΡῙΡΙΩΠΕ p. 135, 0111 q. XXXI 3‘ 253 „ 4⁶, 4
⁸) Iu plerisque mendorum istorum dupplex deprehenditur compen-
diorum in archetypo usitatorum testimonium; nam, ut exemplo utar,

