„32—

 

vr
Ι xxvnn—

111 [11] Π Γι-Ἷῑι ο-ε vn ΧΠ vm vnn
-F01.1—8 11—14 162—169 16—-18 19—26 69—66 27—34 35—42

x x1 x111 xun xvim lss!

43—50 51—58 67—-74 75—82 83—90 911---ῗξῗ1ιΙθιξὶῖῌῗὸι ἓὸἶξῦδΒ

 

 

 

 

 

 

 

 

 

 

xxvn
xx11 xxm xxi111 1 xxvi
1 2 3 12 71 6 7 8
107—-114 115-122 123—130 139 140 141 136 137 142 143 144
xxv
xxvm 1 ““ ‘*'x'x“v·1—'-‘' ““ xxx
1—— 1111 v
1—2, 4-8 2 1 Κ L 8 6 7 2 - 7

 

145—151 131 132 135 9 10 138 133 134 160-165

· xxxi
Ι xxxn Ι xxxin xxxun 1
1-411-81 5-8 1—6 2--7
166-169 174—181 170—1'13 182—187 188—193

'ramae— 01- Ad quam tabulam explicandam haec mihi videntur ad-
m¹⁶¹²²¹⁰⁴ denda: Ex sedibus, quae quaternionibus XXI XXVIIII XXXII
litteris istis adsignantur, eum qui litteras adscripsit nec
orationis cohaerentiam nec quaternionum notas curasse per-
spicuum est. Ob quam sive neglegentiam dixeris sive rei
litterariae ignorantiam reliquorum foliorum ordinem non
videtur immutasse; nam si quid praeterea mutasset, dubium

non est quin suo modo id fuerit indicaturus. Itaque iu
conficienda quae statum codicis huic tempori convenientem
exhiberet tabula, si excipias mutationes litteris adpictis
significatas, in universum secuti sumus quaternionum ordi-

nem saeculo VIII. perverse institutum. Ceterum codicis
compagem hoc tempore firmiorem non fuisse, immo ma-

gis etiam laxatam, ex eo sequitur, quod non solum
quaternio XXI, quem iam superiore tempore e sede
deturbatum fuisse probabile duximus, ⁰„ loco perverse

 

 

 

 

 

 

