,- 84 -
THEBISSINEBELLOOETARCE =

[THEBISSIJNE Be¹¹OETARCfflAJE ¹) 56v10-11; XLII, 43, 7
MONIMENTI = Mon-'MENTI 57* 27; π 45, 3
LIBERERORUM = LIBssrERORUM 60¹ 43 n 47, 6
ADHORTATUS = ADORTMUS 66¹· 10; n 53, 9
FACERE = F‘20ERE 68r 23; n 56, 6
HALOPETICACAPTA= ALOPE‘10AP1‘A2) 68v 2; π 56, 7
TREPIDATUS = TREPIDMUS 68¹⁷ 293 π 57, 4
CORNICIBUS = CORN¹⁶IBUS 70¹ 243 n 58, 7
CIRCUMFUNDABANTUR ·=

CIRCUMsunDABANTUR 77⁷ 14; n 65, 10
HISPA,NONIS = HISPANOm'S 82‘23-243 XLIII, 2, 12
SEGREGATORUM z SE GRwATORUM 85v 29; n 6, 12
CONSULIUMAGRUM Ξ
CONSULWIN AGRUM 88r 83 n 9, 1
HOSTIBUS = HOSTibsss 92r 2; n 13, 7
PROUIDEBIS = PROw'DIBIS ³) 92³⁷ 13; n 14, 6
SOLLICITUDINES = SOL1‘01TUD1NES ⁴) 98= 213 η 20, 1
ΟΟΝΒΠΒΙΤΑΒΑΤ = CONSMTABAT ⁵) 100¹ 1—23 n 22, 5
MACEDONICUM = MAGEDONNJM lOOr 22, n 22, 9
MOUENTIUM z MOwNTmM lOOv 13-14; n 23, 2
HOSTILIUM = HOSTssIUM 103‘ ὃς XLIIII, 2, 3
MOUENJTEM = MwENTEM 107v 12-13; n 6, 14
FIRMAUIT = FIRMAw'T-

Α (.- FIRMATiSJ 113¹ 53 n 12, 5
STATUTURUM = STATutURUM 115ῐ 9; n 14, 6
GESTARUM = GESTarUM 118ῐ 28; n 18, 4
OONTENTIONE = CONTentIONE 122v 19; π 22, 16
REGIBUS = REGfflHS 124ν 3; π 24, 9
SPEGTAGULA = SPEctacULA 128¹ 253 π - 28, 8
COGNITA = coomTA 136r 73 π 35, 13

 

¹) De hoe mendo infra uberius disputabitur.

²) Error inde ortus est, quod praeceptae lissterae CA vocis CAPTA

coniungebantur cum HALOPE.

³) In hoo verbo librarius etiam litteram E in Ι mutavit.
⁴) Cf. Gai inst. p. 207 l. 10 LET = L¹⁰ET.

⁵) Cf. similem errorem codicis Veron. (l. o. p. 133) CI q. XXXI f. 2¹ 1. 1'1·‚

lib. V, 43, 6: EXUL⁸¹ABAT.

