CORRIGENDA.

P. 3not. marg. confirmant pro confirmari
5 1. 8 tionis deleatur.
7 ιι. 2. 1. 1 has pro ha't
10 1. 2 est ,· nam „ est, cum
10 1. 23 Theadradam „ Theatradam
10 1. 30 ipso deleatur.
11 ¹) pro ⁴)
13 1. 14 Itiutyerus „ Dintyerus
13 l. 19 successit ,. succesit
17 1. 21 Dorostadiensi „ Dorastadiensi
181. 2 subscriptorem ,‚ subcriptorem
221. 6 Ambrasianum „ Ambrosianum
24 ιι. 1. 2 siqnificavi „ siqnifacavi
25 11. 1. l. 7 ab „ ba
29 l. 12 conexu „ connexu,quierror saepiusinrepsit.
33 l. 16 quorundam „ quorundum
401. 3 XXIIII „ XXIII
45 1. 31 XLIII, 3, 5 „ XLIH, 3, 4
46 1. 3 ιι, 7 „ ιι, 8
46 1. 13 5, 12 ,, 5, 13
47 l. 23 33, 2 n 88, 1
54 1. 16 successit „ succesit
61 ιι. 1. 21 ΑΒΘ“”ΕΝΤΗΜ ,, ΑΒΘ“““ΕΝΤΠΜ
64 ιι. 1. l. 1 Vaticanis „ Vaicanis
71 l. 6 M1N⁰=1 n M1N0‘Rl
86 ιι. l. 7 S0⁴EM ,, s··¹1‹]M
89 n. l. 1 in ,, in
89 ιι. 1. 1. 20 1,ῙΒ·’ΤΟΒΠΜ, huz-'TA pro LIBffORUM, L113‘fTA
95 l. 17 ῥαστώνην pro ραστάνην
112 ιι. 1. 1 compendiis -. expletis pro compendio. . expleto
118 1. 3 inseratur tempus ante aestatis

