—67'-

HABENT = HA30¹ENT ·79ν 17, xm, 67, 8
CONPLERE = CONP01LERE 30v 9, 1111111, 1, 3
MADONIAM .-- ΜΑωῡοΝΙΑΜ 80· 16, ⁷, 1, 4
MANUMISSENT = MANUMssISSENT 32v 7, „ 3, 3
DUOES = cums 841 27, „ 5, 4
ARENT = AR·1ENT 85τ 12, „ 6, 3
COMMEMORAUE π οοΜΜΕΜΟΒΑσοτΕ 85Ῐ 22, 6 5
11101οΝ = ΜΙοπῑΗμοΝ 86ν 6, „ 7, 5
11101οΝ1 = M10r2[fl]10N1 · 87γ 26, „ 8, 8
οοΝΡΑιΒΕ = CONPAR„E 9ον 7-8, „ 12, 1
REGIO ,Ξ 81196101) 91v 1, ⁷, 12, 2
D1cEND0 = 111οο311 2) 94r 27, „ 16, 8
0081011111 = CUSwDIAM 932 6-7, „ 19,12
AMIJTIAM = ΑΜίοΙΤΙΑΜθ) 98ν 27-28, „ 21, 2
110οΤ081118 = AUCTORm‘E 99 22- 23,- „ 22, 3
CENJSURI = smum 100r 26- 27, 22, 10
TRAmc‘rUs = TRAIECTUUS 102 6,Χ1,1”111, 1, 1
INEXISSET . ε JNwEXISSET 102 3, „ 1 6
’ ORAM · ‚ = onnssAM 103 6, „ 2 3
TEBATUR Ξ 1911611Το8 104r 18; „ 3, 6
[NERRABHLIS = INEmRRABILIS 105v 8-9, „ 5, 1
MARIAE = MAtemAE 107v 23, 6, 16
PERUICTAMlQUAM =
PROm⁰U1TTAMQUAM 110v 13-14; n 9, 10
PROGRESSUS = PROGREsqus 11ον 15, „ 9, 10
PUGNAE STATmAE =
PUGNA EST ADIU[U]0rE 111v 12; „ 10, 11
FERTISSIMUS = FERTsslssfflth 111v 19; η 10, 12
DEPRAETOREM = DEPRAEoeTOREM ⁴) 115r 12, „ 14, 7
COMMORATIS = COMM0¹¹=ORATIS 115r 17, „ 14, 8
EST = 1³:sz 113r 15, „ 15, 2

 

¹) cf. cod. Liv.veron. (l. c.· p. 64) XXXII q. XVIIII f. ⁷⁷ 1. ’ῖς lib. 111,
57, 7 BEGIONES = REflGIONEs.

²) Librarius compendium in fine vocis suspicatus 68 st adeas 88.

⁸.)cf BELLI = BELL¹⁶ 1 in ood. Liv.Vo1-on. (1. c. p. 161)van11
quxnf 8‘118 ub. V1‚,.66

⁴) Si 16 vox 11866 plerumque scribi tur r.
. ὅ,

