—35-

Inveniuntur autem haec cohaerentiae indicia in his foliis:

1r 1r
ἓξὲξ] = q . 111 [ἓξὲξ

3v— 4¹ 3v-,4r

q
27 1 Δ
28v-29 2 -3r
29v-30 Ξ ‘1 Vm [3v--4r
30v 4v
35* 1
36v 2
37v—381 = q ,v1111 3v--4r
382- 39 4 -51
41v 7
51v-52r 1 --2r
52 —53=] = q XI [Δ —3r
53 -54r 3 -4r
124v- 125r 2v- 3r
128v— 129³] Ξ q.xxu11 [ὃν-7*
{23 140] = q.xxvn [gv 2
166v—167r 1v-2r
167v— 168r 2v-3r
168v—169r =q.XXX1 3v-4r
169v - 170r 4v- ὅτ
173v—174r gv-qxxxn, 1·r
174v-175r 1v—2r
175v— 1761] = q.XXX11[2v-3r
176v—177r 3v-4r
182v-183r 1v‘-2=

183v— 184¹] = ‘IXXXIH [2v—3r
Jam quae inde conligi posse videantur breviter ex-

ponemus.
3 ἣ

