,68-

ΒΕΙᾸΤΑΗΒΙ = DEMLITARI 121* 29-122* 1; XLIIII, 22, v7
CONUIS = CONUiuIS 122* 2; n 22, 8
ΜΑΙΟΕΜ = MAOE³⁰=¹³⁸M ¹) ¹ 122* 3-4; n 22, 8
ADMOUETUR = ADMOU0‘ETUR ⁹) 124* 23; ’ n 25, 3
MOUE = MOUerE 125* 3; n 125, 12
INICUM = INimICU'M 125* 8; n 26, 1
TRIUM = TR1<¹=¹UM 129* 5; n 28, 16
NARALI = NAwRALI 131* 23; n 31, 6
PRAECIPES = PRAEOIPi²ES 135* 18; n 35, 12
CUMALIISHRENT = .
CUM ALII 81¹0RENT 137* 5--6; n 36, 9
EXPIE-{DO = EXP⁹¹IENDO 142* 19-2Ο; n 41, 4
HOSPITE Σ S⁰⁵PITE 144* 26; η 44, 3
CITATES = CiulTATES 146* 9; n 46, 1
NAUIBUS = NAU¹¹¹IBUS 148v 5; XLV, 2, 10
ΙιΕΙΘΙΟΝΕΜ = LEGnIONEM 149* 26-27; n 3, 8
ΤΑΕ = T·¹³‘AE³) 159* 11; n 13, 17
COMITIIS = COMITibUS ⁴) 159* 16;· n 14, 7

¹) In hac lacuna librarii incuriam quisque facile perspiciet.
Ἰ) Vera huius compendii exempla suppeditat codex Vergilianus P: N VMIS
z N VM⁶¹IS Aen. VI, e4e; CONCVRRITVR = CONCVRR⁶=1T Aen. VII, 2²43
cf. Ribb. 1, c. p. 263.

³) Integrum enuntiatum est: tantae eam rem laetitiae patri suo esse5
librarius in vocibus ΤΑΕΕΑΜΒΕΜΙ . . . . non compendium, sed corruptelam sub-
esse ratus priorem Ε mutavit in O, id quod persaepe fecit, atque ita. natum
est codicis quod hodie legitur mendum TACEAMREM.

⁴) Plurima adsunt indicia, quibus verisimile fit archetypi litteras 1, L‚T
a lineola recta (Ι) non multum discrepasse, porro litteras U et N duarum (ΙΙ),
litteram M trium lineolarum (ΙΙΙ) speciem praebuisse. Ita enim ut statuamus
his mendis cogimur.- 41* 13 (XLn. 26, 9) LACTARI=1ACTAR1; 72* 26 (XLH‚61‚2)
INSICILIA=INSIGNIA ; 114*6-7 (XLIH,13,7) NOTISIlNE=NON SINE; 141*
4-5 (XL1111,39‚ 8) ADORIA- ΙΤΠΒ = ADORIANTUR = ADORIAMUR, 161* 9
(XLV, 17, 2) CULPMI=C[ONS]UL[ARES]IIII; 162' 16 (XLV, 18, 7) UISUM
= UT SU[U]M; 167* 19 (XLV, 23, 1) FORUMA = FORTUNA3 174* 13 (XLV,
28, 9) IDDIEUTEREST = ID DIEI ITER EST. Eodem modo et error, in quo
explicando versamur, et qui proxime sequitur (Gumis), enatus est3 dubia enim
ista litterulae U forma, ut duas litteras 1 legeret, permotus compendiis scrip-
turae COM1T·¹>US‚ CLADU’US neglectis nihil supplendum ease censebat, cum
voces integras COMITIIS, GLADIIS legere sibi videretur. — Quod ad i sum
compendium adtinet, conferendum est simile exemplum, quod Ribbeckius {L c.
p. 262) adfert ex F: CVLMIN VS = CVLMIN¹¹²VS Aen. 1111, 462.

