,—·73 —

01th

mmmmm-&mamqu-

MAGULIN'E-{SIS Σ MALUGINENSIS. 17v26-27; 1111187,
DONUM = 01111111 241 243 XLII, 6,
· UOLUNTA'IEM = UOLUTANTEM 28ν 8; „ 11,
ERIPI ¹ > ἐ EPIRI 50v 25, „ 38,
ERUAM = EUERSAM 53r 12, η 4ο,
88181111 = ESSET [ΠΤ] 58τ 17; η 45,
ORTANAM = ORNATAM[QUE] 58ῐ 20, n 45,
LOORIABANTUR = GLORIABANTUR 73 9: η 61,
811111 < = NIsu 77 16; 65,
ΤΕΝΠΕιΒΠΝΤ , = UENERUNT1) 84 13- 143 XLIII, 5,
LYGDINO = LYO[H]N1D0⁹) 88 η 15,
UIDENTUR = UIDERUN‘I* 96 17; „ 18,
PHALANOM = PHANOTAM 811Γ 8; „ 21,
PARTENIORUM = PARTsHflNORUM 101r 10, „ 23,
PEREGRE = PERGERE 103r 5;XL1111, 2, 2

REPENTEDI = REPETENDP) 107* 5;

Quis iam contendere audebit eas voces a librario
temere esse depravatas? — Quodsi vero ex sIngulis vocibus
binas litteras separatas easque‘adscriptas fuisse in margine
statuimus, velut

MORES EM

LITES MI
RIGANTUR ΕΙ) ⁴)
REPENDI DE (= TE)

 

¹) T praefixit librarius verbo seductus extrema littera vocis
proxime praecedentis CINCIBILI.

²) Per compendium scr iptum fuisse ina archetypo hancv vocem
81118110111118811011111 8 1888111111 881 11111881111 cf. 88* 8 (XLIII, 9, 7)
LYCIDINUM; 89“ 28 (XLIII, 16, 8) LYCIDUM, 98 23 (XLIII, 21, 1)
LYCIDU··.

3) Cf. qu os Ribbecki uis (l. e. p. 263) con gess¹ site erro res similes,
quorum nonnullos exscribam; ex M: PODARILIVS = PODAURIVS
Aen. XII, 304 (PODARIUS R); ex MRyc: TELVM = L0‘VM Aen.
XII, 916; ex Ρ. LOSE = S⁰ Ἐ ge. 11, 5123 ex R: FALICEM =
FAcss ΕΜ Ae e.n I, 445 (vel fortass se= ΕΑ ¹11EM; cf. cod. Li 1.v Viudob.
f. 52¹1.19-20 (XLII, 39, 6) FA1LE= FA⁶¹.1AE)

⁴) A libr ratio 1118 litteris qm id faci 1811 nud m 88 8881 1188 ci 10 1111118188
in DI.

6, 12

