-23-

Quaterniones1).

Numeri Numeri Deperditi

foliorum . quaternionum 1

 

[(1.1]Λί deper-
ditus post

annum 1631}

 

83— ’θω ¹

91— 98 [ΨῘΧΧ
99—106 [q

XVIIII.

xxi
{32:53ss ἓ ἓξὲξ(
123—130 [q. ] ΧΧΙΨ.

 

 

131-i34 [q. xxv, 2, 3, 6, η]
(55555 1· 555( 85155558(
hes—unm· [ἓῘ]ΧΧνΠ [1, 2, 4-8. ἒ

160—i66'ffl1 [q. ΧΧΧ, 2—71.

 

 

1⁵2—{59 [q.]xxv²1111.

{32:33} [effi
182—-187¹ q. xxxam-61.

„mg-193 [q. xxxnfl, 2—71.

 

 

¹) Numerorum signis quae vocant Arabica significavi folia,
quae adhue exstant in ipso codice iisdem signis notata. Signis La-
tinis quae vocamus quaternionum notas exscripsi ab ipso librario

