-- 76-

Ν OUIS = U⁰¹’IS 54v 23;*XL11,41‚ 14

ADORNATIONEM=ADHORT=²10NEM¹) 5922, „ 45, 7
INCOHORTIS = meon-‘Is 56ν 3, n 46, 1
SE1PARA'RET = sperARE'w) 59Γ 4-5, „ 46, 6
DEPRESSIS = DEPRenqs Χ63ν 21, „ 51, 8
ΡᾼΒτι = Pul 64Ϊ 2, „ 51,1ο
EFFUSI = ET Fesq 66v 7, „ 54, 5
MORTIS = Mou'fls 671 3; η 54,1ο
FURE ’ = ForE 69114-15μ 57,11
1Ν,οΕΝ1)ΕΝΤΙΒΠε = INcedENTIBUS 71γ 1-2, „ 59, 6
MINABAT s = fflMINebAT 72τ 1ο, n 6ο, 2
’10Το = Tuto 72v10; η 6ο, 7
DATNUM π DmNUM 72v11; η 6ο, 7

PRAEPONENTES= PRAEciPIENTES ’73ν 2; n 61,10
ABSCENDENTES= AssscodENTES ·73v 11; n 62, 1

CAESA-fflUM = cEssuRUM ·74r21-22; „ 62,1ο
UIDIT .- Uien 74Υ 24, „ 6211
CONSIDIO = CONSssIO 74r 24; ῃ ’6211
HONESTA = oanTA 7711& „ 65, 3
PUTABANT = PAteBANT 77v 7, „ 65, 8
PROFICERENTUR =
PROFifflssFJNTUR³> 62ν 6;XL111‚ 3, 3
ΒΕΟΙΡΕΒΕ-,ΤΠΒΞ RECfflERENT 85v13-14;„ 6, 9
8117127 = ww) 66ν 26, „ 7, 9
REBELLUM = REssssUM- 69ν 7, „ 11, 2
14111ΒΙΤ101111Μι = AMBITI⁰¹¹EM 90111), η 11‚10
IMPERITI = IMPER2‘1 911Γ 6, „ 12, 7
cumps = onmem 91Ι 14, ,⁷⁷ 12, 9
SUBDECTUM = SUBIectUM 93126, · ‚⁷ 15, 5
SENON = SEN²²U 93r 28, „ 15, 5
- ELEGANJDO = ELEGwdo 93v2-3; η 15, 5

 

¹) Littera H omissa corruptelae( causa fuisse videtur.

²) Legit librarius: s·PARET; indo factum est, ut duarum
vocum compendia subesse crederet haec: &PAR-15:1¹. ‚

²⁹) Fortasse error ex falsa pro'nuntiatione eius qui dictabat verba
(TE z GE, cf. exempla p. 99 adiuta) explicari poterit? quamquam
eodem iure a compendio eius originem repetere liceat.

⁴) Librarius pro F littera legit S. '

